<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Proyecto Final</title>
</head>
<body>
    <div class="gridIndex">
        <!--header(logo+nav)-->
        <header class="bgPrimario padB-20">
            <!--Logo-->
            <div class="logo">
                <img src="../assets/img/minilogo.png" alt="logo" class="animacionImg">
            </div>
            <!--nav-->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="ubicacion.html">Ubicacion</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!--Cierre header-->
        <!--Inicio de contenido-->
        <main class="gridMain">
            <div>
                <h1>Productos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae natus impedit quia voluptates option reiciendis esse recusandae atque vel repellendus, reprehenderit, repellat quis ex! Ratione eos culpa officia eaque?</p>
            </div>
            <ul>
                <!-- tabla -->
                <table border="3" cellpadding="4" cellspacing="7" >
                    <tr>
                        <!-- fila encabezado -->
                        <th>ID</th>
                        <th>PRODUCTO</th>
                        <th>PRECIO</th>
                    </tr>
                    <!-- fila 2 -->
                    <tr>
                        <td>1</td>
                        <td>Smart TV SAMSUNG 32"</td>
                        <td>$40.000</td>
                    </tr>
                    <!-- fila 3 -->
                    <tr>
                        <td>2</td>
                        <td>Smart TV SAMSUNG 43"</td>
                        <td>$60.000</td>
                    </tr>
                    <!-- fila 4 -->
                    <tr>
                        <td>3</td>
                        <td>Smart TV SAMSUNG 50"</td>
                        <td>$80.000</td>
                    </tr>
                    <!-- fila 5 -->
                    <tr>
                        <td>4</td>
                        <td>Smart TV SAMSUNG 55"</td>
                        <td>$120.000</td>
                    </tr>
                    <!-- fila 6 -->
                    <tr>
                        <td>5</td>
                        <td>Smart TV SAMSUNG 65"</td>
                        <td>$160.000</td>
                    </tr>
                </table>
            </ul>
        </main>
        <!--Cierre de contenido-->
        <!--Apertura de footer-->
        <footer class="bgSecundario padT-20">
            <div>
                <img src="../assets/img/minilogo.png" alt="logo">
            </div>
            <div>
                <h3>REDES SOCIALES</h3>
            </div>
            <div>
                <h3>CONTACTO</h3>
            </div>
        </footer>
        <!--Cierre de footer-->
    </div>
</body>
</html>